##########################################
# 과목명 : 데이터 애널리틱스
# 과제명 : 1 - 데이터구조 파악
# 이름 : 이주영
# 학번 : 2016111540
# 학과 : 경영학부                        
##########################################


# 1번, 2번 문제
요리명 <- c("김밥", "떡볶이", "라면", "간장게장", "케이크")
주재료 <- c("김", "떡", "면", "게", "케익시트")
부재료1 <- c("계란", "고추장", "파", "간장", "생크림")
부재료2 <- c("단무지", "어묵", "양파", "고추", "딸기")
주문개수 <- c(45, 23, 2, 8, 13)
난이도 <- factor(c("HIGH", "LOW", "HIGH", "LOW", "HIGH"),
                 levels = c("HIGH", "LOW"))
주문확인 <- c(FALSE, TRUE, TRUE, FALSE, TRUE)

HW1 <- data.frame(요리명,
                  주재료,
                  부재료1,
                  부재료2,
                  주문개수,
                  난이도,
                  주문확인,
                  stringsAsFactors = FALSE)

View(HW1)

# 3번 문제
View(HW1[c(1,5), c(6,1)])

# 4번 문제
barplot(HW1$주문개수,
        main = "요리 주문 개수",
        names.arg = HW1$요리명,
        ylab = "주문개수",
        xlab = "요리명",
        col = topo.colors(5),
        ylim = c(0,100))
